<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity">


    <LinearLayout
        android:id="@+id/appMainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.154">

        <ImageView
            android:id="@+id/appLogoIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/app_logo_xml" />

        <ImageView
            android:id="@+id/appTitleIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/app_title_xml" />
    </LinearLayout>

    <TextView
        android:id="@+id/idTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="70dp"
        android:text="아이디"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appMainLayout" />

    <EditText
        android:id="@+id/idET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:selectAllOnFocus="true"
        android:maxLength="10"
        android:inputType="text"
        android:backgroundTint="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idTV" />

    <TextView
        android:id="@+id/pwTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:text="비밀번호"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idET" />

    <EditText
        android:id="@+id/pwET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColorHint="#80FFFFFF"
        android:backgroundTint="@color/black"
        android:selectAllOnFocus="true"
        android:textColor="@color/black"
        android:maxLength="20"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwTV"/>
    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:text="로그인"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/pwET"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:text="신규 가입이신가요?"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textAllCaps="false"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/loginBtn"
        app:layout_constraintRight_toLeftOf="@id/registerBtn"/>
    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:text="회원가입"
        android:textSize="10sp"
        android:textStyle="bold"
        android:gravity="top"
        android:textAllCaps="false"
        android:background="#00000000"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/loginBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:id="@+id/socialLoginLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerBtn"
        android:gravity="center"
        android:weightSum="6">
        <ImageButton
            android:id="@+id/login_page_google_login_btn"
            android:layout_width="0dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_google_login"
            android:layout_weight="1.5"/>

        <ImageButton
            android:id="@+id/login_page_kakao_login_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_kakao_login"
            android:layout_weight="1.5"/>

        <ImageButton
            android:id="@+id/login_page_naver_login_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_naver_login"
            android:layout_weight="1.5"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>